.services-section {
    min-height: 100vh;
}


.services-title {
    color: var(--primary);
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 0.2rem;
}

.services-text {

    
    text-align: center;
}

.services-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    gap: 2rem;
    padding: 1rem 10rem;
}

.card {
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 30rem;
    height: 30rem;
    border-radius: 3rem;
    padding: 2rem;
    box-shadow: 13px 12px 36px -6px rgba(0,0,0,0.59);
}

.card:hover, .card:focus {
    box-shadow: 0 0 10px rgba(128, 0, 255, 0.5); /* Brillo púrpura suave */
    transform: scale(1.03); /* Zoom más sutil */
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}


.card h4 {
    margin-top: 5rem;
    font-size: 1.6rem;
}



@media (min-width: 900px) {
    .services-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}